<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
    
       
        div{
            background-color: rgb(54, 198, 198);
            padding: 20px;
            width: 300px;
            align-items: center;
            border-radius: 20px;
            display: flexbox;
            border: 2px solid black;
        }
        button{
            width: 100%;
            border: none;
            border-radius: 20px;
            background-color: aquamarine;
            color: white;
            padding: 20px;
        }
        button:hover{
            border: 1px solid black;
            border-radius: 20px;
            background-color: aqua;
            color: black
        }
        input[type="text"]{
            padding: 20px;
            background-color: blanchedalmond;
            margin: auto;
            border: 3px solid black;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Addition</h1>
        <input type="text">
        <p><input type="text"></p>
        <p><button>add</button></p>
        <p><button>clear</button></p>
        <h2>Result : </h2>
    </div>
</body>
</html>