<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leap year check</title>
    <style>
        div{
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            width: 400px;
            background-color: bisque;
        }
        button{
            background-color: black;
            border: none;
            color: aliceblue;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
        }
        input[type="text"]{
            padding: 10px;
            width: 100px;
            margin-bottom: 10px;
        }
        h3{
            background-color: orange;
            color: azure;
            font-weight: bold;
            padding: 10px;
        }
        #result{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <h1>Program of leap year check</h1>
        <input type="text" id="leap">
        <button onclick="leapcheck()">check</button>
        <h3>result : <span id="result"></span></h3>
    </div>
    <script>
        function leapcheck(){
            var x= parseInt(document.getElementById("leap").value);
            if((x%4==0) && (x%100!=0)){
                document.getElementById("result").innerHTML=x+ "is leap year";
            }
            else if(x%400==0){
                document.getElementById("result").innerHTML=x+"is leap year";
            }
            else{
                document.getElementById("result").innerHTML=x+"is not leap year";
            }
        }
    </script>
</body>
</html>